[gd_scene format=3]

[sub_resource type="BoxMesh" id="BoxMesh_building_unit"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_building"]
albedo_color = Color(0.6, 0.55, 0.5, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_building_unit"]
size = Vector3(1, 1, 1)

[node name="Building" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_building_unit")
surface_material_override/0 = SubResource("StandardMaterial3D_building")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_building_unit")
