[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/duck_poly.glb" id="1_duck_model"]
[ext_resource type="Script" path="res://scripts/wander.gd" id="2_wander_script"]

[node name="Duck" type="Node3D"]
script = ExtResource("2_wander_script")
wander_radius = 4.0
move_speed = 0.7
idle_time_min = 1.0
idle_time_max = 4.0

[node name="Model" parent="." instance=ExtResource("1_duck_model")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
