[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/hen.glb" id="1_hen_model"]
[ext_resource type="Script" path="res://scripts/wander.gd" id="2_wander_script"]

[node name="Hen" type="Node3D"]
script = ExtResource("2_wander_script")
wander_radius = 3.0
move_speed = 0.6
idle_time_min = 1.0
idle_time_max = 4.0

[node name="Model" parent="." instance=ExtResource("1_hen_model")]
transform = Transform3D(0.006, 0, 0, 0, 0.006, 0, 0, 0, 0.006, 0, 0.232867, 0)
