[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/horse.glb" id="1_horse_model"]
[ext_resource type="Script" path="res://scripts/horse.gd" id="2_horse_script"]

[node name="Horse" type="Node3D"]
script = ExtResource("2_horse_script")

[node name="Model" parent="." instance=ExtResource("1_horse_model")]
transform = Transform3D(0.2317, 0, 0, 0, 0.2317, 0, 0, 0, 0.2317, 0, 0, 0)
